# Ember.ORM

./: ConnectionStrings.config  Ember.ORM.sln  README.md
Ember.API/: Ember.API.csproj  Ember.API.http  WeatherForecast.cs
Ember.API/Controllers/: WeatherForecastController.cs
Ember.API/Properties/: launchSettings.json
Ember.CLI/: App.config  Ember.CLI.csproj  Main.cs  Program.cs
Ember.CodeAnalysis/Ember.CodeAnalysis/: Ember.CodeAnalysis.csproj  EmberCodeAnalysisAnalyzer.cs  MigrationChainedFunctionsAnalyzer.cs  Resources.Designer.cs
Ember.CodeAnalysis/Ember.CodeAnalysis.CodeFixes/: CodeFixResources.Designer.cs  Ember.CodeAnalysis.CodeFixes.csproj  EmberCodeAnalysisCodeFixProvider.cs
Ember.CodeAnalysis/Ember.CodeAnalysis.Package/: Ember.CodeAnalysis.Package.csproj
Ember.CodeAnalysis/Ember.CodeAnalysis.Test/: Ember.CodeAnalysis.Test.csproj  EmberCodeAnalysisUnitTests.cs
Ember.CodeAnalysis/Ember.CodeAnalysis.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Ember.CodeAnalysis/Ember.CodeAnalysis.Vsix/: Ember.CodeAnalysis.Vsix.csproj  source.extension.vsixmanifest
Ember.DataAccess/: Ember.DataAccess.csproj
Ember.DataAccessManager/: DataAccess.cs  Ember.DataAccessManager.csproj
Ember.DataSchemaManager/: Ember.DataSchemaManager.csproj  Program.cs
Ember.DataSchemaManager.Test/: Ember.DataSchemaManager.Test.csproj  TableBluePrintTest.cs  TableSchemaTest.cs
Ember.DataSchemaManager/Analyzer/: DataStructureAnalyzer.cs
Ember.DataSchemaManager/BluePrints/: BluePrint.cs  TableBluePrint.cs
Ember.DataSchemaManager/DataSchemas/: DataSchema.cs  TableSchema.cs
Ember.DataSchemaManager/Dictionaries/: DataSchemaObjectScraper.cs  IMigratablesDictionary.cs
Ember.DataSchemaManager/ObjectTypes/: DatabaseObject.cs  Table.cs
Ember.DataSchemaManager/SharedFuncctions/: Shared.cs
Ember.DataScheme/BluePrints/: BluePrint.cs  TableBluePrint.cs
Ember.DataScheme/Schemas/: Schema.cs  TableSchema.cs
Ember.DataStructure/: Ember.DataStructure.csproj  Program.cs
Ember.DataStructure/.template.config/: template.json
Ember.DataStructure/Base/: IMigratablesDictionary.cs
Ember.DataStructure/Base/DatabaseObjects/: DatabaseObject.cs
Ember.DataStructure/Database/: D_01_Database.cs
Ember.DataStructure/Migrations/M_02_Tables/: T_01_ObjectTypes.cs
Ember.GUI/: App.xaml  App.xaml.cs
Ember.Schema/: Ember.Schema.csproj
Ember.Schema/BluePrints/: BluePrint.cs  TableBluePrint.cs
Ember.Schema/Schemas/: Schema.cs  TableSchema.cs
Ember.Transcription/: Ember.Transcription.csproj  ITranscriber.cs  TableTranscriber.cs  Transcriber.cs
Ember.Transcription/RDBMS/PostgreSql/: PostgreSqlTableTranscriber.cs  PostgreSqlTranscriber.cs
Ember.Transcription/RDBMS/SqlServer/: SqlServerTableTranscriber.cs  SqlServerTranscriber.cs
Ember.Transcription/TranscriptionInterfaces/: ITableTranscriber.cs
Template.DataStructure/: Template.DataStructure.csproj
Template.DataStructure/templates/: Ember.DataStructure.csproj  Program.cs  README.md  templates.csproj
Template.DataStructure/templates/.template.config/: template.json
Template.DataStructure/templates/Base/: IMigratablesDictionary.cs
Template.DataStructure/templates/Base/DatabaseObjects/: DatabaseObject.cs  DatabaseObjectScrapper.cs  Table.cs
Template.DataStructure/templates/Migrations/M_02_Tables/: T_01_ObjectTypes.cs
