<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\M_01_DataTypes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ConnectionStrings.config" Link="ConnectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ember.DataAccess\Ember.DataAccess.csproj" />
    <ProjectReference Include="..\Ember.Schema\Ember.Schema.csproj" />
    <ProjectReference Include="..\Ember.Transcription\Ember.Transcription.csproj" />
  </ItemGroup>

</Project>
