<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		
	</PropertyGroup>

	<ItemGroup>
	  <Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\M_01_DataTypes\" />
		<Folder Include="DatabaseObjects\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ConnectionStrings.config" Link="ConnectionStrings.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ember.Transcription\Ember.Transcription.csproj" />
	</ItemGroup>

</Project>
